
#Db data
API_AVANTIO='OJ1NsSqtl5OeC0Zgrtdhn1wPnwG6ygGv'

host='db-avantio-postgresql-do-user-14013830-0.f.db.ondigitalocean.com'
db_name='defaultdb'
user='doadmin'
db_password='AVNS_dltceQCRRkv37wt8hRZ'
port=25060

Archive_name = 'Reservas.xlsx'